<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Tab_Layout_practice.Tab_Layout_1">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#1b4332"


        app:tabIndicatorColor="#ffffff"
        app:tabTextColor="#fcd5ce"
        app:tabSelectedTextColor="#ffffff"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:icon="@drawable/call"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />


    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        ></FrameLayout>
</LinearLayout>